source.jdbcUrl=jdbc:mysql://192.168.1.240:3306/dct_migration_testing_v2
source.username=cgdbadmin
source.password=CGdb@123$
source.useSSL=false
source.allowPublicKeyRetrieval=false
source.serverTimezone=UTC
source.maximumPoolSize=25
source.minimumIdle=60000
source.maxLifetime=3000000
source.connectionTimeout=30000


destination.jdbcUrl=jdbc:mysql://192.168.1.240:3306/dct_migration_testing_v2
destination.username=cgdbadmin
destination.password=CGdb@123$
destination.useSSL=false
destination.allowPublicKeyRetrieval=false
destination.serverTimezone=UTC
destination.maximumPoolSize=25
destination.minimumIdle=60000
destination.maxLifetime=3000000
destination.connectionTimeout=30000